{
	"name": "allenheath-ilive",
	"version": "1.0.0",
	"api_version": "1.0.0",
	"keywords": [
		"Protocol"
		],
	"manufacturer": "Allen & Heath",
	"product": "iLive",
	"shortname": "iLive",
	"description": "iLive midi plugin for Companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Phil",
	"license": "MIT"
}
